{
	"private": true,
	"type": "module",
	"name": "graphql-pothos-example-2025",
	"version": "1.0.0",
	"license": "MIT",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky"
	},
	"packageManager": "pnpm@10.28.2",
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"turbo": "^2.8.2"
	}
}
